{
  "name": "platform-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "prototype": "vite --open /prototype-ui.html --port 5179"
  },
  "dependencies": {
    "@blocknote/core": "^0.54.2",
    "@blocknote/mantine": "^0.54.2",
    "@blocknote/react": "^0.54.2",
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@monaco-editor/react": "4.6.0",
    "antd": "5.21.0",
    "monaco-editor": "0.52.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.0.1",
    "remark-gfm": "4.0.0",
    "zustand": "5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "jsdom": "25.0.0",
    "typescript": "5.5.4",
    "vite": "5.4.3",
    "vitest": "2.0.5"
  }
}
